<!DOCTYPE html>
<html>
	<head>
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta id="viewport" name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1; user-scalable=no;">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<meta content="telephone=no" name="format-detection">
		<link rel="stylesheet" type="text/css" href="fonts/iconfont.css"/>
		<script src="jquery.min.js" type="text/javascript" charset="utf-8"></script>
  	<meta charset="utf-8" />
  	<style type="text/css">
  		*{margin: 0;padding:0;}
  		html,body{height: 100%;width: 100%;}
  		body{background: url(img/bj_03.png)no-repeat; background-size:100% 100%;position:absolute;}
  		#ceng{display:none;position: absolute;left: 0;top: 0;background: #000;opacity: .5;width: 100%;height: 100%;z-index: 111;}
  		#msg{display: none;width:3rem;height:1rem;line-height:1rem;position: fixed;left: 50%;top: 50%;margin: -.5rem 0 0 -1.5rem;z-index: 222;background: #fff;color: red;font-size: .20rem;border-radius: .2rem;text-align: center;}
  		form{width: 7.5rem;height: auto;}
  		form img.logo{display:block;width: 2.3rem;height: 2.3rem;margin: 1rem auto;}
  		div.name_id,div.name_password{width:6.8rem;height: .8rem;background: url(img/input@2x.png)no-repeat center center;background-size: 100% 100%;margin: .33rem auto;}
  		div.name_id i,div.name_password i{display: inline-block;font-size:.5rem;text-align:center;vertical-align:middle;float: left;height: .6rem;width: .6rem;padding: .1rem;}
  		div.name_id input,div.name_password input{display: inline-block;float: left;outline:none;border: 0;height: .8rem;width: 6rem;background:transparent ;text-indent: .1rem;font-size: .28rem;}
  		div.name_id input:focus{background-color:transparent;}
  		form span.button{display:block;width:6.8rem;height:1.04rem;margin:.5rem auto .5rem;background: url(img/button@2x.png)no-repeat center center;background-size: 100% 100%;position: relative;}
  		form p{text-align: center;font-size: .28rem;}
  		form p>a{color: #5c3214;text-decoration:none;list-style: none;font-size: .28rem;}
  	</style>
		<title>2048登录</title>
	</head>
	<body>
			<!--登录-->
			<form method="post" action=" ">
				<img src="img/2048@2x.png" class="logo" alt="" />
				<div class="name_id"><i class="icon iconfont icon-yonghu"></i><input type="text" name="name_id" id="name_id" placeholder="请输入账号" autocomplete="off"/></div>
				<div class="name_password"><i class="icon iconfont icon-mima"></i><input type="password" name="name_password" id="name_password"placeholder="请输入密码" autocomplete="off"/></div>
				<span onclick="cheche_denglu()" class="button"></span>
				<p>还没有账号？<a href="zhuce.html">立即注册</a></p>
				<p><a href="2048.html">跳过登录</a></p>
			</form>
			<!--遮罩层-->
			<div id="ceng"></div>
			<!--报错提示-->
			<div id="msg"></div>
	</body>
	<script type="text/javascript">
//	//原生js的实现方式
//	var _ceng=document.querySelector("#ceng");
//	var _msg=document.querySelector("#msg");
//	
//		_ceng.onclick=function(){
//			this.style.display="none";
//			_msg.innerHTML='';
//			_msg.style.display="none";
//		}
//		
//	function cheche_denglu(){
//		var _name_id=document.querySelector("#name_id");
//		var _name_password=document.querySelector("#name_password");
//		if(_name_id.value == ""){
//			_ceng.style.display="block";
//			_msg.style.display="block";
//			_msg.innerHTML="账号不能为空";
//			return false;
//		}
//		if(_name_password.value == ""){
//			_ceng.style.display="block";
//			_msg.style.display="block";
//			_msg.innerHTML="密码不能为空";
//			return false;
//		}
//		ajax_post_php();
//	}
//	
//	function ajax_post_php(){
//		var xmlhttp;
//		if (window.XMLHttpRequest)
//		  {// code for IE7+, Firefox, Chrome, Opera, Safari
//		  xmlhttp=new XMLHttpRequest();
//		  }
//		else
//		  {// code for IE6, IE5
//		  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
//		  }
//		  
//		xmlhttp.onreadystatechange=function(){
//		  if (xmlhttp.readyState==4 && xmlhttp.status==200)
//		    {
//		    	alert(xmlhttp.responseText)
////		    document.getElementById("msg").innerHTML=xmlhttp.responseText;
//		    }
//		}
//		xmlhttp.open("post","user.php",true);
//		xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
//		xmlhttp.send("user_id="+document.querySelector('#name_id').value+"&name_password="+document.querySelector('#name_password').value);
//	}
//jquery的实现方式
	$(function(){
		$("#ceng").click(function(){
			$(this).css("display","none");
			$("#msg").html('').css("display","none");
		});
		
	})
		function cheche_denglu(){
			if($('#name_id').val() == ""){
				$("#ceng").css("display","block");
				$("#msg").css("display","block");
				$("#msg").html("账号不能为空");
		    $('#name_id').focus;
		    return false;
		  }
		  if($('#name_password').val() == ""){
		  	$("#ceng").css("display","block");
		  	$("#msg").css("display","block");
		  	$("#msg").html("密码不能为空");
		    $('#name_password').focus;
		    return false;
		  }
			ajax_post_php();
		}
		function ajax_post_php(){
			$.post('user_login.php',{name_id:$('#name_id').val(),name_password:$('#name_password').val()},
			function(data){
				if(data==0){
					$("#ceng").css("display","block");
		  		$("#msg").css("display","block");
		  		$("#msg").html("账号密码不正确");
		  	}
				else if(data==1){
					window.location.href="index.php";
				}
				else if(data==3){
					$("#ceng").css("display","block");
		  		$("#msg").css("display","block");
		  		$("#msg").html("密码不正确");
				}
			})
		}
	</script>
	<script type="text/javascript">
		window.onload=function(){
			document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + "px";
		}
		window.onresize = function(){
			document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + "px";
		}
	</script>
</html>
